{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 =>  Web Page Name    : My Shop\
\
  =>  Web Page Link    : file:///Users/mohamedabdelgadir/Documents/Perscholas/Front%20End/SBAFrontEnd/My%20Shop/index.html\
\
  =>  Web Page Purpose : Online Shopping Website offers e-commerce platform front end.\
\
  =>  Web Page Technology Stack : technology used to develop this Web Page is HTML, CSS, Java Script and bootstrap\
\
=>  Resources used : some images and open source fonts and styling was used on developing this web Page.\
\
  =>  Web Page Author  : Mohammed Dishin\
\
  =>  Author email  : mom.dishin@gmail.com\
\
  }